<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>D3 Page Template</title>
        <script src='../d3/d3.js'></script>
        <style>
            rect:hover {
				fill: orange;
			}
			

            div.container {
                width:100%;
                height:450px;
            }
            div.item {
                border:1px solid #ddd;
                margin:20px;
                padding:10px;
                text-align:center;
                height:100%;
            }
			#tooltip {
				position: absolute;
				width: 140px;
				height: auto;
				padding: 10px;
				background-color: white;
				border-radius: 4px;
				box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
				pointer-events: none;
                border:1px solid #ddd;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 14px;
                line-height: 16px;
                color:#999;
			}

        </style>
    </head>
    <body>
        <div class='container'>
            <div id='ex1' class='item'></div>
        </div>
        <div id='tooltip' class='hidden'>
            <p><b>Important Title</b></p>
            <p><span id='tooltip-value'>100</span>%</p>
        </div>
        <script>
            var dataset = [];
            var i;
            var v;
            var max = 30;

            for (i = 0; i < 20; i++) {
                v = Math.round(Math.random() * max);
                dataset.push(v);
            }
        
            var w = parseInt(d3.select("#ex1").style("width").slice(0,-2), 10);
            var h = parseInt(d3.select("#ex1").style("height").slice(0,-2), 10);

            var xScale = d3.scale.ordinal()
			    			.domain(d3.range(dataset.length))
							.rangeRoundBands([0, w], 0.05);

			var yScale = d3.scale.linear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("#ex1")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale(i);
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.rangeBand())
			   .attr("height", function(d) {
			   		return yScale(d);
			   })
			   .attr("fill", function(d) {
					return "rgb(0, 0, " + (d * 10) + ")";
			   })
			   .on("mouseover", function(d) {

					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
					var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#tooltip-value")
						.text(d);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   })
			   .on("click", function() {
			   		sortBars();
			   });

			//Define sort order flag
			var sortOrder = false;
			
			//Define sort function
			var sortBars = function() {

				//Flip value of sortOrder
			   	sortOrder = !sortOrder;

				svg.selectAll("rect")
				   .sort(function(a, b) {
				   		if (sortOrder) {
					   		return d3.ascending(a, b);
				   		} else {
					   		return d3.descending(a, b);
				   		}
				   	})
				   .transition()
				   .delay(function(d, i) {
					   return i * 50;
				   })
				   .duration(1000)
				   .attr("x", function(d, i) {
				   		return xScale(i);
				   });

			};			




            </script>
    </body>
</html>
